Title.LogoTitle.Visibility: Hidden
Title.ImageTitle.Visibility: Hidden
Title.TextTitle.Visibility: Visible
Title.TextTitle.Text: "劈柴狼 III"
Title.TextTitle.FontStyle: "Italic"
Title.TextTitle.FontWeight: "Bold"
Title.TextTitle.FontSize: 20
TopBar.Launch.Text: "电源"
TopBar.Download.Text: "下崽"
TopBar.Link.Text: "崩溃"
TopBar.Setup.Text: "螺母"
TopBar.Other.Text: "别的"
Launch.Account.Microsoft.ChangeSkin.Button.ToolTip: "变得更炫"
Launch.Account.Microsoft.AccountSettings.Button.ToolTip: "修改自身"
Launch.Account.Microsoft.SwitchAccount.Button.ToolTip: "换个身份"
Launch.Version.Switch.Text: "换个玩"
Launch.Version.Modify.Text: "改着玩"